<!DOCTYPE html>
<html lang="zxx">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Lesson 2</title>
</head>

<body>
   <header>
      <h1>
         <mark>Meine Geschichte</mark>
      </h1>
   </header>
   <div>
      <ol>
         <a href="#one" class="link">
            <li>Über kleine Evelina</li>
         </a>
         <a href="#two" class="link">
            <li>Wie Evelina nach Deutschland kamm</li>
         </a>
         <a href="#three" class="link">
            <li>Epilog</li>
         </a>
         <a href="#four" class="link">
            <li>Evelinas Kontakte
         </a>
         <ul>
            <li>instagram</li>
         </ul>
         </li>
      </ol>
   </div>









   <main>
      <div>
         <h2>1 Über kleine Evelina</h2>
      </div>
      <div class="text" id="one">
         <p>Ich wurde am ersten Januar 2009 Geboren. Beide meine Eltern sind
            <span>Ukrainar</span>,
            darum bin ich in
            Stadt namens Kilia geboren. Ich bin
            mit 6 Jahre in die Ukrainische öffentliche Grund Schule gegangen, dahin bin ich bis 4 Klasse gegangen. Im
            Alter von 9 Jahre hat meine
            Familie nach Deutschland umgezogen.(in Jahr 2018)
         </p>
      </div>
      <div class="image">
         <img src="image/Набор стикеров для Telegram «Белый медведь».png" alt="Bild die mich beschreibt">
      </div>
      <div>
         <h2>2 Wie Evelina nach Deutschland kamm</h2>
      </div>
      <div class="text" id="two">
         <p>
            Es war Harte Zeit für meine Eltern sowie auch für uns Kinder (in diesem Moment waren in die Familie 6 Kinder
            und der Kleinste
            war 6 Monate alt). Da unser Vater schon in Deutschland war musste er nach Kiev zurück keeren und uns dort in
            Flughafen
            adholen. Nach Kiev sind wir mit Zug gereist. Es war furchtbar! Ich bin nur wirklich dankbar dass, unsere Oma
            mitgekomen
            war um uns zu helfen. Gptt sei dank ist alles gut gegangen und nach 2 Stunden Flug haben wir Deutschland
            erreicht.
            Nächsten Morgen mussten wir das Haus aufräumen und Putzen.<br>
            Wir haben viel gute Menschen kennen gelehrnt die uns sehr
            halfen. <br>
            Als ich jetzt so denke scheint es mir ein Traum gewesen sein aber immer wider mus ich Merken das dass, alles
            Wirklichkeit ist.
         </p>
      </div>
   </main>











   <footer>
      <h2>3 Epilog</h2>
      <div class="text" id="three">
         <p>
            Jetzt bin ich 14 Jahre alt und inunsere Familie besteht aus 8 Kinder(Alice, Evelina, Bogdan, Jaroslav,
            Ruvim, Christian, Markus,
            Levin) und zwei Erwachsene(Eugen und Nadia Culicovschii).
         </p>
      </div>
      <h3>4 Kontakte</h3>
      <div class="link" id="four">
         <a href="https://www.instagram.com//" target="_blank" title="instagram">instagram</a>
      </div>
   </footer>

</body>

</html>